<!DOCTYPE html>
<html lang="en">
    <head>
<title>Cat breeds</title>
<link rel="stylesheet" href="catbreeds.css" />
    </head>
    <meta charset="UTF-8">

    <div id="header" style="width: 700px; margin:0 auto;">
        <h1>Top 4 Cat Breeds</h1>
       
    <body>
<div id="nav" style="width: 700px; margin:0 auto;">
    <div class="breeds">
    <h2><strong>Breeds:</strong></h2>
    <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Sphynx%20Cats.html" style="text-decoration: none;">Sphynx Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Cat%20Breeds.html" style="text-decoration: none;">Devon Rex Cats </a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Scottish.html" style="text-decoration: none;">Scottish Fold Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/MaineCoon.html" style="text-decoration: none;">Maine Coon</a></p>
    </div>
    
    <div class="vl"></div>
    <div class="brit">
        <img class="britjpeg" src="brit.jpeg" alt="britbreed" style="width: 200px; height: 120px; border-radius: 57%;"  />
    <h3>British Shorthair Cats</h3>
     <p></p><strong>Weight:</strong> Male: 12 to 14 pounds, Female: 9 to 15 pounds <br /><br />
        <strong>Coat:</strong> Short, plush, dense <br /><br />
        <strong>Color:</strong> Blue, white, black, red, cream, smoke, silver and golden, plus a variety of patterns and shadings <br/><br />
        It is believed that the Romans brought the British shorthair to England during the first century, at which time the breed co-existed and bred with wild cats native to England. Many years later, the British shorthair was crossbred with Persian cats, slightly changing the look of the cat and improving the thickness of its fur coat.<br /><br/>

        Not only is it one of the most popular cat breeds, it is also commonly selected to appear on TV, in movies and even in books. You might recognize the cat in many Whiskas brand ads as a British shorthair. </p>
    </div>
    </body>
</html>
