<!DOCTYPE html>
<html lang="en">
    <head>
<title>Cat breeds</title>
<link rel="stylesheet" href="catbreeds.css" />
    </head>
    <meta charset="UTF-8">

    <div id="header" style="width: 700px; margin:0 auto;">
        <h1>Top 4 Cat Breeds</h1>
       
    <body>
<div id="nav" style="width: 700px; margin:0 auto;">
    <div class="breeds">
    <h2><strong>Breeds:</strong></h2>
    <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Sphynx%20Cats.html" style="text-decoration: none;">Sphynx Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Scottish.html" style="text-decoration: none;">Scottish Fold Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/MaineCoon.html" style="text-decoration: none;">Maine Coon Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/British.html" style="text-decoration: none;">British Shorthair</a></p>
    </div>
    
    <div class="vl"></div>
    <div class="devon">
        <img class="devonjpeg" src="devon.jpeg" alt="devonbreed" style="width: 200px; height: 120px; border-radius: 57%;"  />
    <h3>Devon Rex Cats</h3>
     <p></p><strong>Weight:</strong> Male: 8 to 10 pounds, Female: 5 to 8 pounds <br /><br />
        <strong>Coat:</strong> Short <br /><br />
        <strong>Color:</strong> White, black, blue, red, cream, chocolate, lavender, cinnamon and fawn, plus various patterns and shadings <br/><br />
        The Devon Rex is a relatively newer breed of cats, discovered by accident in the region of Devonshire, England, in 1960 and has been called many things: a pixie cat, an alien cat, a cat that looks like an elf — or a bat. It is also known to behave more like a dog than like a cat.<br /><br/>

        With its unique appearance, the breed has captured the attention of cat lovers worldwide—and the hearts of its families with its lovable, quirky and mischievous personality. </p>
    </div>
    </body>
</html>
