<!DOCTYPE html>
<html lang="en">
    <head>
<title>Cat breeds</title>
<link rel="stylesheet" href="catbreeds.css" />
    </head>
    <meta charset="UTF-8">

    <div id="header" style="width: 700px; margin:0 auto;">
        <h1>Top 4 Cat Breeds</h1>
       
    <body>
<div id="nav" style="width: 700px; margin:0 auto;">
    <div class="breeds">
    <h2><strong>Breeds:</strong></h2>
    <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Sphynx%20Cats.html" style="text-decoration: none;">Sphynx Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Cat%20Breeds.html" style="text-decoration: none;">Devon Rex Cats </a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Scottish.html" style="text-decoration: none;">Scottish Fold Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/British.html" style="text-decoration: none;">British Shorthair</a></p>
    </div>
    
    <div class="vl"></div>
    <div class="mcoon">
        <img class="mcoonjpeg" src="mcoon.jpeg" alt="mcoonbreed" style="width: 200px; height: 120px; border-radius: 57%;"  />
    <h3>Maine Coon Cats</h3>
     <p></p><strong>Weight:</strong> Male: 12 to 15 pounds, Female: 9 to 12 pounds <br /><br />
        <strong>Coat:</strong> Shorter on the shoulders and longer on the stomach, smooth, shaggy <br /><br />
        <strong>Color:</strong> Most commonly brown tabby, but other colors and patterns are possible <br/><br />
        One of the oldest natural breeds in North America, Maine Coon cats are known for their intelligence and playfulness, as well as their size. One of the largest breeds of domestic cats, they are lovingly referred to as “gentle giants.”<br /><br/>

        Maine Coons are also known for their shaggy coats and rugged appearance. Full-grown male Maine Coons can grow to be 30 lbs., with females weighing a little less. These gentle giants generally reach full size by age three to five. </p>
    </div>
    </body>
</html>
