<!DOCTYPE html>
<html lang="en">
    <head>
<title>Cat breeds</title>
<link rel="stylesheet" href="catbreeds.css" />
    </head>
    <meta charset="UTF-8">

    <div id="header" style="width: 700px; margin:0 auto;">
        <h1>Top 4 Cat Breeds</h1>
       
    <body>
<div id="nav" style="width: 700px; margin:0 auto;">
    <div class="breeds">
    <h2><strong>Breeds:</strong></h2>
    <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Sphynx%20Cats.html" style="text-decoration: none;">Sphynx Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Cat%20Breeds.html" style="text-decoration: none;">Devon Rex Cats </a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/MaineCoon.html" style="text-decoration: none;">Maine Coon Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/British.html" style="text-decoration: none;">British Shorthair</a></p>
    </div>
    
    <div class="vl"></div>
    <div class="scottish">
        <img class="scottishjpeg" src="scottish.jpeg" alt="scottishbreed" style="width: 200px; height: 120px; border-radius: 57%;"  />
    <h3>Scottish Fold Cats</h3>
     <p></p><strong>Weight:</strong> Male: 9 to 13 pounds, Female: 6 to 9 pounds <br /><br />
        <strong>Coat:</strong> Longhair — medium-long; shorthair — medium-short, dense, plush <br /><br />
        <strong>Color:</strong> White, black, blue, red, cream and silver, plus various patterns and shadings <br/><br />
        Sweet natured and demure, many Scottish fold cats have a feature unlike any other cat: folded ears that give the breed an owl-like appearance.<br /><br/>

        Scottish fold cats are known to possess an easy-going nature, and to be very loving and friendly with people and other household pets. This breed, outgoing and playful, tends to become particularly attached to one family member. The Scottish fold cat is also known for its soft voice and the ability to "speak" in a variety of different-sounding purrs and meows not commonly heard in many other cat breeds. </p>
    </div>
    </body>
</html>
