<!DOCTYPE html>
<html lang="en">
    <head>
<title>Cat breeds</title>
<link rel="stylesheet" href="catbreeds.css" />
    </head>
    <meta charset="UTF-8">

    <div id="header" style="width: 700px; margin:0 auto;">
        <h1>Top 4 Cat Breeds</h1>
       
    <body>
<div id="nav" style="width: 700px; margin:0 auto;">
    <div class="breeds">
    <h2><strong>Breeds:</strong></h2>
    <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Cat%20Breeds.html" style="text-decoration: none;">Devon Rex Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/Scottish.html" style="text-decoration: none;">Scottish Fold Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/MaineCoon.html" style="text-decoration: none;">Maine Coon Cats</a></p>
        <p><a href="file:///C:/Users/miron/Desktop/Course%20Homeworks/2nd%20Homework/Cat%20Breeds/British.html" style="text-decoration: none;">British Shorthair</a></p>
    </div>
    
    <div class="vl"></div>
    <div class="sphynx">
        <img class="sphynxjpeg" src="sphynx.jpeg" alt="sphynxbreed" style="width: 200px; height: 120px; border-radius: 57%;"  />
    <h3>Sphynx Cats</h3>
     <p></p><strong>Weight:</strong> Male: 8 to 12 pounds, Female: 6 to 9 pounds <br /><br />
        <strong>Coat:</strong> Hairless, although some have a fine down <br /><br />
        <strong>Color:</strong> White, black, blue, red, cream, chocolate, lavender, cinnamon and fawn, plus various patterns and shadings <br/><br />
        The Sphynx, a hairless, wrinkled wonder with big ears and eyes and pronounced cheekbones is one of the newer cat breeds. The first Sphynx was born in Canada in 1966, according to the CFA. The lack of hair, a genetic anomaly, was a result of Mother Nature and occurs about once every 15 years.<br /><br/>

        Since this time, the Sphynx has been bred with traditional shorthair cats, and then bred back to hairless to create a genetically sound, healthy breed. The breed’s unique look has caught the eye of many cat lovers. Though rare, it has recently become one of the most in-demand cats in the U.S. The Sphynx is definitely a “people cat”.  </p>
    </div>
    </body>
</html>