<!DOCTYPE html>
<html>
<head>
    <title>Modal</title>
<link rel="stylesheet" href="modal.css"/>
<title>Modal</title>
</head>
<body>

    <div class="modal">
        <div class="container">
            <div class="header">
            <h1 style="font-size:150%;">Modal Title</h1>
        <button id="close">x</button>
            </div>
            <div class="content">
            <label for="name">Name</label><br /><br />
            <input type="text" id="name" name="name" placeholder="Name">
        </div>
            <div class="footer">
            <button>Submit</button>
            <button>Close</button>
        </div>
    </div>
</body>
</html>



   