body {
    margin:0;
    border:0;
}

.sendmessage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    height: 30px;
    width: 700px;
    border-radius: 5px;
    left:400px;
    bottom: 530px;
    padding:5px;
    background-color:aquamarine;
    color: darkgreen;
    

}

.button {
    display: inline-block;
    cursor:pointer;
    
}

.close {
    display: inline-block;
    cursor:pointer; 
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:gainsboro;
    position: absolute;
    width: 100%;
    
    
}   

.header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    background-color: gainsboro;
    width: 100%;
    height: 16%;
}

.header h1 {
    display:flex;
    position: absolute;
    left: 200px;
}

.container {
    position: absolute;
    bottom:160px;
    left:340px;
    background-color: gainsboro;
    padding: 60px;
    border-radius: 1%;
    height: 220px;
    
}

.details {
    position: relative;
    margin-right: 500px;
    padding: 6px 20px;
    font-size: 15px;
    resize:horizontal;
    width: 200px;

}

.Name {
    position: relative;
    right: 70px;
    top: -50px;
}

.name {
    display: flex;
    justify-content:space-between;
    position: relative;
    width: 400px;
    right: 70px;
    top: -70px;
    border: 1px solid;
    border-color: darkgray;
    height: 25px;;

}

.Email {
    position: relative;
    right: 70px;
    top: -80px;
}

.email {
    display: flex;
    justify-content:space-between;
    position: relative;
    width: 400px;
    right: 70px;
    top: -95px;
    border: 1px solid;
    border-color: darkgray;
    height: 25px;
   
}

.Subject {
    position: relative;
    right: 70px;
    top: -100px;
}

.subject {
    display: flex;
    justify-content:space-between;
    position: relative;
    width: 400px;
    right: 70px;
    top: -115px;
    border: 1px solid;
    border-color: darkgray;
    height: 25px;
}

.Message {
    position: relative;
    left: 380px;
    bottom: 385px;
    
    
}

.message
{
  position:relative;
  bottom: 390px;
  left: 375px;
  width: 380px;
  height: 210px; 
}

.button {
    position: relative;
    bottom: 360px;
    left: 250px;
    border: 2px solid;
    border-radius: 5%;
    padding: 5px 7px;
    height: 35px;
    width: 120px;
    color: white;
    background-color: slateblue;
    border-color: slateblue;
}

.footer {
    left: 390px;
    position: relative;
    top: 600px;
    width: 750px;
    
}

.footer h2 {
    position: relative;
    text-align: center;
}

.footer hr {
    width: 700px;
}

.footer p {
    display: flex;
    justify-content: space-evenly;
    
}