<!DOCTYPE html>
<html>
    <head>
        <title>DOMmanipulation</title>
    <link rel="stylesheet" href="dommanipulation.css"/>
    <script src="dommanipulation.js"></script>
    </head>

    <body>
         <div class="header">
            <h1><span style="font-size: 50px; color:black; font-weight:bold"> Contact us 
                <span style="font-size: 35px; color: darkgray; font-weight: 100">Feel free to contact us</span></h1>
        </div>   

        <div class="sendmessage" id="sendmessage">
            <div>Thank you for contacting us, Alexandra</div>
            <div><button class="button"><span class="close">x</span></button></div>
         </div>
        
        <div class="container">
            <form name="complete">
                <div class="details">
                    <p class="Name"><strong>Name</strong></p><br />
                    <input class="name" type="text" name="a" id="name" placeholder="Enter name"><br />
                    <p class="Email"><strong>Email</strong></p><br />
                    <input class="email" type="email" name="b" id="email" placeholder="Enter email "><br />
                    <p class="Subject"><strong>Subject</p><br />
                    <input class="subject" type="text" name="c" id="subject" placeholder="Enter subject"><br />  
            </form>
                </div>
                <div class="Mmessage">
                    <p class="Message"><strong>Message</strong></p>
                    <textarea class="message" name="message" type="text" id="message" placeholder="Message"></textarea>
                    <button class="button" type="button" id="button" onclick="actionForm()">Send Message</button>
                </div>    
            

        </div>

        <div class="footer">
            <h2>Or find us on social media</h2>
            <hr>
            <p><a href="https://ro-ro.facebook.com/" style="text-decoration: none;">Facebook</a>
            <a href="https://twitter.com/explore" style="text-decoration: none;">Twitter</a>
            <a href="https://www.instagram.com/" style="text-decoration: none;">Instagram</a></p>
        </div>
       


    </body>
</html>