<!DOCTYPE html>
<html lang="en">
<title>Amalia's Blog</title>
<head>
     <meta charset="UTF-8">

     <div id="header" style="width: 700px; margin:0 auto;">
        <h1>Amalia's Blog</h1>
        <h5 align="left">My first blog, Aug 30, 2022</h5> 
        <h6 align="right"> <a href="Amalia'sBlog.html">HOME</a>  <a href="https://www.travelzoo.com/uk/blog/six-reasons-to-visit-tenerife/">MORE</a>  <a href="mailto:mironamalia7gmail.com">CONTACT</a> </h6>
        
    </div>
    <hr style= "line-height-step:2px"/>
     
        <div id="nav" style="width: 700px; margin:0 auto;">
            <h2>Tenerife, Spain</h2>
            <p>You may be under the impression that <strong>Tenerife</strong>, the largest of the Canary Islands, needs no introduction. Its reputation as a summer and winter hotspot comes from its stunning beaches and balmy climate - it's commonly known as "The Island of Eternal Spring”, and temperatures averaging 18-24 degrees in winter and 24-28 in summer make it a year-round destination.</p>
        </div>

        <div id="article" style="width: 700px; margin:0 auto;">
            <h3>Go on safari</h3>
            <p>The mild waters that bathe Tenerife's coast are the perfect habitat for marine species, and the south is home to a sizeable colony of pilot whales and bottlenose dolphins, plus 24 migratory species throughout the year. Sea safaris from Los Gigantes or Puerto Colon are available all year round with high chances of a sighting or two. Teno Country Park is also another excellent location on the island for wildlife. Make sure you keep your eyes peeled for spotted lizards -- an endangered species that’s endemic to Tenerife and known for the electric-blue spots along its body that give it its name.</p>
        </div>

        <div id="section" style="width: 700px; margin:0 auto;">
        <h4>Embrace your inner child</h4>
            <p>Tenerife is a hive of activity for families. As well as 70 kilometres of beach, you'll also find a number of water sports are readily available, such as kayaking, surfing and diving. If you'd prefer to stay on dry land, a network of cycling and hiking routes criss-cross the island, or you can head to Siam Park -- reckoned by many to be the best waterpark in the world. And from a practical point of view, many hotels offer kids’ clubs, connecting rooms and children’s menus for families. 
                Here comes a few recommendations:</p>
            </div>
                <div id="sidebar" style="width: 700px; margin:0 auto;">
                <ul type="disc">
                    <li><a href="https://www.siampark.net/index.php/en/siam-park-en/attractions/adrenalin">Siam Park Tenerife</a></li>
                    <li><a href="https://www.loroparque.com/">Loro Parque</a></li>
                    <li><a href="https://www.volcanoteide.com/en">Mount Teide: Tour with Cable Car</a></li>
                    <li><a href="https://www.getyourguide.com/tenerife-l350/tenerife-whale-and-dolphin-watching-day-trip-t395162/">Dolphin and Whale Eco-Cruise with Snack & Drinks</a></li>
                </ul>
                </div>
        
        <div id="footer" style="width: 700px; margin:0 auto;">
          
            <h5>For more content and ideas, follow me :3 <img src="smiley.png" width="17" height="15"></h5>
        </div>    
    </body>
</head>
</html>
