<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
        <link rel="stylesheet" href="template.css">
    </head>

    <body>
        <div class="main-nav">
            <ul>
                <li><a class="home" href="home" style="text-decoration: none;">HOME</a></li>
                <li><a class="news" href="news" style="text-decoration: none;">ABOUT US</a></li>
                <li><a class="contact" href="contact" style="text-decoration: none;">CONTACT</a></li>
                <li><a class="about" href="about" style="text-decoration: none;">COMPANY</a></li>
                <li><a class="services" href="services" style="text-decoration: none;">SERVICES</a></li>
            </ul>
        </div>
        
        <div class="header">
            <h1><span style="font-size: 35px; color:black; font-weight:bold"></span>Apple Store 
                <span style="font-size: 28px; color:darkcyan; font-weight: 80"> Store. The best way to buy the products you love.
                <span style="font-size: 13px; color:black; font-weight: 80; margin-left: 150px;">Tel: +198 xxx xxx xxxx</span></h1>  
        </div>

        <div class="photo"> 
            <img class="logo" src="applelogo.jpeg" alt="logo">
            <p class="text">Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location.</p>
            <input class="find" value="Find more about Apple ->" id="find">
        </div>

        <div class="content">
            <div class="iphonetext">
                <p>Iphone 14. Big and biger</p>
            </div>
            <img class="iphone" src="iphone.jpeg" alt="iphone">
            <p class="ptext">iPhone 14 and iPhone 14 Plus are splash, water, and dust resistant and were tested under controlled laboratory conditions with a rating of IP68 under IEC standard 60529 maximum depth of 6 meters up to 30 minutes.</p>
        </div>

        <div class="contents">
            <div class="applewatch">
                <p>Apple Watch Series 8</p>
            </div>
            <img class="applew" src="applew.jpeg" alt="applew">
            <p class="atext">The more informed you are about your health, the more empowered you are to affect it. Advanced health sensors in Apple Watch Series 8 provide insights to help you better understand your health.</p>
        </div>

        
        <div class="categories">
            <div class="Categories">
                <p>Categories</p>
            </div>
            <p><a class="Mac" href="mac" style="text-decoration: none;">Mac</a>
                <a class="Ipad" href="ipad" style="text-decoration: none;">Ipad</a>
                <a class="Iphone" href="iphone" style="text-decoration: none;">Iphone</a>
                <a class="AppleWatch" href="watch" style="text-decoration: none;">AppleWatch</a>
                <a class="Airpods" href="airpods" style="text-decoration: none;">Airpods</a>
                <a class="TVHome" href="tvhome" style="text-decoration: none;">TV&Home</a>
            </p>
        </div>
            <hr class="hr1">   

    </body>
<html>
